# kết nối database
DB_USER="postgres"
DB_PASS="123456"
DB_HOST="db:5432"
DB_NAME="db_restream"


SECRET_KEY="truong2708"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# tài khoản đăng nhập mặc định
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# api gốc
API_GET_STREAM = "https://beta-broadcast-stream.hocmai.net/session-list"
API_POST_STREAM = "https://beta-broadcast-stream.hocmai.net/video"
API_DELETE_STREAM = "https://beta-broadcast-stream.hocmai.net/session-delete"

# key auth
AUTHORIZATION_KEY = "beta-JiMfO68kAqLI"
AES_KEY = "ydvMkzMMeloyx3oP"

